@import "./variable.scss";

:root{
    font-size: 14px;
}


div#spinner-wrapper{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 999999;
    background-color: rgba($color: black, $alpha: .8);
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    .spinner{
        transform-origin: center;
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid $color-primary;
        width: 100px;
        height: 100px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }

    .spinner-text{
        font-size: 2rem;
        color: $text-light;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }



div.topbar{
    // background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 60%, $color-primary 90%);
    background-color: $color-primary;
    padding: .5rem;
    color: $color-accent;

    .header-icon path{
        fill: $color-accent;
    }
}

a{
    text-decoration: none;
    color: inherit;
}

h6{
    display: inline-block;
}

.nav-link{
    font-family: 'Roboto' sans-serif;
}
.point-title{
    font-size: 2rem;
    margin-bottom: 2rem;
}

#diagnose{
    div.row{
        & div.col-md-4{
            padding-bottom: 0 !important;
        }
    }
}

#bannerCarousel{
    // height: 9vh;
    overflow: hidden;
    .banner-title{
        font-size:450%;
        // letter-spacing: 6px;
        font-family: 'Montserrat', sans-serif !important;
    }
    .carousel-item{
        
        img{
            
            max-height: 100%;
            
            filter: brightness(40%);
        }

        .carousel-caption{
            top: 30%;
            transform-origin: center;
       
        }
    }
}

#reviewsCarousel{
    .carousel-control-prev {
        background: $color-primary;
        background: linear-gradient(90deg, rgba(0,159,169,1) 18%, rgba(255,255,255,1) 100%);
        border-radius: 20px;
        clip-path: circle(16%);
    }

    .carousel-control-next {
        background: $color-primary;
        background: linear-gradient(90deg, rgba(255,255,255,1) 18%,  rgba(0,159,169,1)  100%);
        border-radius: 20px;
        clip-path: circle(16%);
    }
}

a.btn-banner{
    
    margin: 1.5rem;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
    border: 2px solid $text-light;
    border-radius: 10px;
    transition: .2s;
    &.call:hover{
        background-color: $color-accent;
        text-decoration: none;
        color: $text-light;
    }

    &.inquiry:hover{
        background-color: $color-accent;
        text-decoration: none;
        color: $text-light;
    }

    
}

#contactSection{
    background-color: $color-primary;
}
.section-title{
    // background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    // background : radial-gradient(circle , rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    // background: linear-gradient(90deg, rgba(252,176,69,1) 0%, rgba(253,29,29,1) 34%, rgba(131,58,180,1) 100%,);
    background: linear-gradient(90deg, $color-primary2 0%, $color-primary 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent !important;
}

.section-title-light{
    background: linear-gradient(180deg, $color-accent 10%, $text-light 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent !important;
}
#services{
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    background: rgb(2,59,68);
    background: linear-gradient(149deg, $color-primary 0%, $color-primary2 100%);
  
    ul{
        list-style: none;
        li{
            font-size: 1.2rem;
            &:before{
                content: 'ðŸ‘‰';
                margin-right: 1rem;
            }
        }
    }
}

#whyUs{
    div.card .card-body{
        text-align: center;
    }
}



.c-card-logo{
    display: block;
    margin: 0 auto;
    color: $color-primary;
}

.card{
    padding-top: 2rem;
    padding-bottom: 2rem;
}

footer.footer{
    background-color: $bg-grey-1 ;
    padding: 4rem 2rem;
}

.c-footer-icon{
    max-width: 2rem;
}
.c-bg-primary{
    background-color: $color-primary;
}
.footer-menu{
    font-family: 'Roboto', sans-serif;
    &:not(:last-child){
        margin-right: 5rem;
    }
    h3{
        
        font-weight: bold;
    }

    ul{
        list-style-type: none;
        padding-left: 0.5rem;
        
        li{
            a{
                font-weight: 400;
                font-size: 0.875rem !important;
            }
            
        }
    }
}

.emoji-icon{
    font-size: 6rem;
}

.br-10{
    border-radius: 10px;
}
.br-20{
    border-radius: 20px;
}

.about-section-icon{
    fill: $color-primary2;
}
.about-profile-background{
    opacity: 0.4;
    position: absolute;
    left: 100%;
}
.about-misson-background{
    opacity: 0.4;
    position: absolute;
    right: 110%;
}
.contact-geo-icon{
    fill: $color-primary2;
}
#addressDiv{
    position: relative;
    iframe#desktopMap{
        position: absolute;
        width: 100%;
    }
    .detailDiv{
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0 5px 5px #eee;
        border-radius: 10px;
        padding-top:   2rem ;
        padding-bottom:   2rem ;
    }
}
div#mobileMap{
    display: none;
    iframe{
        border-radius: 10px;

    }
}

@media screen and (max-width: $breakpoint-sm){
    :root{
        font-size: 14px;
    }
    iframe#desktopMap{
        display: none;
    }
    div#mobileMap{
        display: block;
    }
    #services{
        border-radius: 0;
        background: rgb(2,59,68);
        background: linear-gradient(149deg,$color-primary 0%, $color-primary2 100%);

        ul{
            padding-left: 0px;
        }
    }

    #aboutBanner {
        .content-col{
            order: 2;
            text-align: center;
        }
        .image-col{
            order: 1;
        }
    }

    #contactBanner {
        .content-col{
            order: 2;
            text-align: center;
        }
        .image-col{
            order: 1;
        }
    }

    #bannerCarousel{
        height: auto;

        .carousel-caption{
            text-align: left;
            top: 3rem !important;

            span.extra-content{
                display: none;
            }
        }
        //overflow: hidden;
        .banner-title{
            font-size:2.5rem;
            // letter-spacing: 6px;    
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-weight: 500;
        }
        p.lead{
            text-align: center;
            font-size: 1.4rem;
            font-weight: 300;

        }
        a.btn-banner{
            text-align: center;
            display: block;
            width: 80%;
            margin: 1rem auto;
            font-size: 1.5rem;
        }
      
        .banner-image{
            height: 80vh !important;
        }
      
    }

    #whyUs{
        .card{
            padding: 0;
            margin: 1rem auto;
            .card-body{
                display: flex;
                align-items: flex-start;
                .my-card-detail{
                    text-align: left;
                }
            }
        }
    }

    a.btn-banner{
        margin: .3rem;
        text-decoration: none;
        font-size: .9rem;
        padding: 1rem;
        
    }

    .about-profile-background{
        display: none;
    }

    .about-misson-background{
        display: none;
    }
   

}

@media screen and (max-width: $breakpoint-md){
    .about-profile-background{
        display: none;
    }

    .about-misson-background{
        display: none;
    }

    iframe#desktopMap{
        display: none;
    }
    div#mobileMap{
        display: block;
    }

  
}





